{
  "Precedence": {
    "Setting1": "From appsettings.json",
    "Setting2": "From appsettings.json",
    "Setting3": "From appsettings.json",
    "EnvironmentOnly": "(will be overridden in Dev environment file)",
    "SettingFromLaunch": "(only overridden by launchSettings.json env vars)",
    "CommandLineOnly": null
  }
}
