{
  "Api": {
    "Name": "Test API",
    "Version": "1.0.0-test",
    "TimeoutSeconds": 10,
    "EnableLogging": false,
    "AllowedHosts": [
      "localhost"
    ],
    "Environment": "Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  }
}