{
    "cSpell.words": [
        "HSTS"
    ],
    "dotnet.defaultSolution": "dotnet-configuration-in-depth.slnx",
    "markdown.marp.themes": [
        "./slides/themes/dotnet.css"
    ],
    "dotnet.enableWorkspaceBasedDevelopment": true
}