{
  "Database": {
    "ConnectionString": "Server=localhost;Database=SampleDB;Integrated Security=true;",
    "TimeoutSeconds": 30,
    "EnableRetries": true,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}